{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist"
  },
  "include": ["src/**/*", "types/**/*"],
  "exclude": ["node_modules", "dist", "tsp", "apis", "**/*.test.ts", "**/*.spec.ts"]
}
